APP_NAME=RvSolutionStuff
APP_ENV=production
APP_KEY=base64:SZBHYhJ4wBBZP4qDtJ+Cfd3Pq7TyGpKAN80ZzPvMZHE=
APP_DEBUG=true
APP_URL=https://rvsolutionstuff.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u201688617_rv
DB_USERNAME=u201688617_rv
DB_PASSWORD='@Divyang2000'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=divyangvadodariya9@gmail.com
MAIL_PASSWORD=sprrqhfqyixxhqfc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=divyangvadodariya9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
